
/* --- LAYOUT --- */

.bar
  background-color: rgba( 220, 220, 220, .6 )
  text-align: right
  border-radius: 4px
  margin: $base-line-height 0

.bar, .bar-item
  padding-top: $base-line-height / 2
  padding-bottom: $base-line-height / 2

.bar-item
  padding: $base-line-height/2 .5rem

.attribute
  @extend .incredibly-small
  border-width: 1px
  border-style: solid
  padding: .1rem .3rem

.attribute-item
  @extend .tabular
  @extend .small
  margin-right: .5rem
  display: block
  float: left
  min-width: 5rem

.difficulty-medium
  border-color: #e30613
  color: #e30613

.oax-icon-star
  color: #cfcfcf

  &.active
    color: #a6b339

.cat-icon
  vertical-align: middle
  margin: -12px 0 0 0

.short-description


.author-recommends-label
  font-weight: bold


.clearfix
  clear: both

body
  background-color: #6f6f6f

#wrapper
  background-color: white

.no-margin-top
  margin-top: 0

.no-margin-bottom
  margin-bottom: 0

.margin-top-dot5
  margin-top: $base-line-height / 2

.margin-top-1
  margin-top: $base-line-height

.margin-top-1dot5
  margin-top: $base-line-height * 1.5






