$base-font-size: 16px
//$base-line-height: 1.375rem
$base-line-height: 22px

$base-bg-color: rgba(240, 240, 240, .5)
$base-border-color: #cfcfcf

@import 'debug'
@import 'layout'


html, input, option, select, textarea, button

  font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif

  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none

  color: #272727

  -webkit-font-smoothing: subpixel-antialiased
  font-feature-settings: "kern" on, "liga" on, "calt" on
  -moz-font-feature-settings: "kern" on, "liga" on, "calt" on
  -webkit-font-feature-settings: "kern" on, "liga" on, "calt" on
  -ms-font-feature-settings: "kern" on, "liga" on, "calt" on
  -o-font-feature-settings: "kern" on, "liga" on, "calt" on

  font-variant-numeric: oldstyle-nums

  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto

html, input, option, select, textarea, button
  font-size: $base-font-size
  line-height: $base-line-height

$blue-dark: #037199
$blue-darker: darken(#035e80, 5%)
a
  color: $blue-dark
  text-decoration: none

  &:hover
    color: $blue-dark
    text-decoration: underline

  &:active
    color: $blue-darker
    text-decoration: underline

.image-rounded-small
  max-width: 2 * $base-line-height
  max-height: 2 * $base-line-height
  border-radius: 50%
  background-color: #e7e7e7
  display: block
  float: left
  margin-right: 1em

h1, .fake-h1
  font-size: 2.25 * $base-font-size
  line-height: 2 * $base-line-height
  margin: 2 * $base-line-height 0 $base-line-height 0

@media screen and (max-width: 35.25em)
  h1, .fake-h1
    font-size: 1.5 * $base-font-size
    line-height: 1.5 * $base-line-height


h2, .fake-2
  font-size: 1.5 * $base-font-size
  line-height: 1.5 * $base-line-height
  margin: 2 * $base-line-height 0 $base-line-height 0

h3, .fake-h3, .text-large
  font-size: 1.125 * $base-font-size
  line-height: $base-line-height
  margin: 1.5 * $base-line-height 0 0 0

h4, .fake-h4
  font-size: $base-font-size
  line-height: $base-line-height
  margin: 1.5 * $base-line-height 0 0 0

h5, .fake-h5, small, .text-small
  font-size: 0.875 * $base-font-size
  line-height: $base-line-height

h5, .fake-h5
  margin: $base-line-height 0 0 0

h6, .fake-h6
  font-size: 0.75 * $base-font-size
  line-height: $base-line-height

sup
  font-size: 0.75 * $base-font-size

h6, .fake-h6, .text-incredibly-small
  font-size: 0.75 * $base-font-size
  line-height: $base-line-height
  margin: $base-line-height 0 0 0

code, .text-code, pre
  @extend .text-small
  font-family: Menlo, 'Andale Mono', Courier, monospace
  border-radius: 2px
  padding: 2px 3px

.caps-label
  @extend .text-incredibly-small
  text-transform: uppercase
  color: #6f6f6f
  letter-spacing: .5

blockquote
  padding-left: .5em
  border-left: 4px solid #e7e7e7
  margin: 0 0 $base-line-height 0

p
  margin: $base-line-height 0

li + li
  margin-top: $base-line-height / 2

ul, ol
  margin-top: $base-line-height /2
  margin-bottom: $base-line-height / 2

label
  display: inline-block
  max-width: 100%
  font-weight: 700
  font-size: 0.8888888889 * $base-font-size
  line-height: $base-line-height

  &.form-checkbox-label
    font-weight: normal
    display: block
    padding: 11px 0


button
  $pad: $base-line-height / 2
  padding: $pad 1em
  margin: 0
  background-color: #c0cc56
  border-radius: 3px
  border: none

button::-moz-focus-inner
  border: 0
  padding: 0

button
  &.medium
    margin: (1 / 6 * $base-line-height) 0
    padding: 7px 1em
    margin: 4px 0

  &.text-small
    $pad: 0


form
  margin: #{$base-line-height} -2em

fieldset
  background-color: $base-bg-color
  border: none
  border-top: 1px solid white
  border-bottom: 1px solid white
  padding: $base-line-height / 2 2em
  margin: 0

fieldset + fieldset
  border-top: none

.fieldset-headline
  text-transform: uppercase
  color: #6f6f6f
  letter-spacing: .05 * $base-font-size
  @extend small

.tabular
  font-feature-settings: "tnum"

.form-group + .form-group
  margin-top: 1.5 * $base-line-height

.form-group
  margin: $base-line-height 0

.form-control
  display: block
  width: 100%
  max-width: 100%
  // border 1px + pad 6px + line height 22px + pad 6px + border 1px
  padding-top: 6px
  padding-bottom: 6px

  margin-top: 8px
  margin-bottom: 0px

  border-radius: 3px
  border: 1px solid $base-border-color
  background-color: white

.form-required
  color: darken(#ff0000, 10%)
  font-weight: normal
  float: right

.help-block
  margin-top: $base-line-height / 2
  color: #6f6f6f
  @extend small

input
  padding-left: .5em
  padding-right: .5em
  background-color: white

textarea.form-control
  height: calc(3 * #{$base-line-height} + 2 * 6px)
  margin-top: 8px
  margin-bottom: 0

/* --- STYLING FOR FILE INPUT --- */

.file-control
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1

.file-control + label
  line-height: $base-line-height
  border: 1px solid $base-border-color
  width: 100%
  text-align: left
  border-radius: 3px
  background-color: white
  display: inline-block
  cursor: pointer
  margin-top: 8px

  strong
    padding: 6px 2em
    display: inline-block
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    vertical-align: top
    background-color: #C0CC56
    float: right

.file-control + label *
  pointer-events: none

.js-filename
  width: 200px
  font-weight: normal
  padding: 6px 1em
  display: inline-block
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  vertical-align: middle



@media screen and (max-width: 50em)
  .file-control + label strong
    display: block !important
    float: none
    text-align: center

  .js-filename
    display: block
    width: auto
    text-align: center

/* --- END STYLING FOR FILE INPUT --- */

/* --- LIST STYLING --- */

ol, ul
  margin-left: 18px
  padding-left: 0

  &.no-style
    margin-left: 0

    li
      list-style-type: none


/* --- TABLE STYLING --- */

table
  margin: 2 * $base-line-height 0
  border-collapse: collapse
  width: 100%

td, th
  font-variant-numeric: tabular-nums
  padding: $base-line-height / 2 2rem $base-line-height / 2 0
  border-bottom: 1px solid #cfcfcd


  &.num
    text-align: right

  &:last-child
    padding-right: 0 !important

th
  text-align: left
  border-bottom: 2px solid $base-border-color
  border-top: 2px solid $base-border-color
  vertical-align: bottom
  
table.highlight-first-column tr
  td:first-child
    font-weight: bold
