<!doctype html>

<html lang="en">
<head>
	<script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The HTML5 Herald</title>
<meta name="description" content="The HTML5 Herald">
<meta name="author" content="SitePoint">

<style>
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	    -webkit-appearance: none;
				    margin: 0;
}

.btn-mute {
	bottom: 0;
	position: fixed;
	left: 0;
	right: 0;
}

.stepper {
	color: #999;
}

.black-curtain {
	background-color: rgba(255,255,255,.9);
	position: fixed;
	bottom: 0; top: 0; left: 0; right: 0;
}

label {
	font-weight: bold;
	margin-right: 48px;
	width: 100px;
	display: inline-block;
}

.speed-trainer-headline {
	font-size: 36px; line-height: 48px; margin-top: 72px; margin-bottom: 24px;
	font-weight: bold;
}

.label-small {
	width: 50px;
}

.group-large, .group-large * {
	font-size: 36px;
	line-height: 48px;
}

.fl { float: left; width: 25%;}


body, button, input {
	font-family: "Helvetica Neue", "Helvetica", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 18px;
	line-height: 24px;
}

body {
	background-color: white;
	padding: 0; margin: 48px 0 0 0;
}

input {
	width: 100px;
	border: none;
	background: transparent;
}

h1,
h2,
h3,
h4,
h5,
h6 {
		font-weight: bold;
}

button {
	display: block;
	width: 100%;
	margin: 0;
	padding: 12px 0;
	border: none;
	font-weight: bold;
}

.container {
	margin: 0 auto;
	max-width: 480px;
	padding: 24px;
}


</style>

</head>

<body id="">

	<div id="root" class="container">


	</div>

<script type="text/template" id="speed-trainer">
	<form>
		<p class="speed-trainer-headline">speed trainer</p>
		<div class="fl">
			<label class="label-small">from</label><br />
			<input id="js-speedtrainer-from" type="number" value="<%= from %>" />
		</div>
		<div class="fl">
			<label class="label-small">to</label><br />
			<input id="js-speedtrainer-to" type="number" value="<%= to %>"/>
		</div>
		<div class="fl">
			<label class="label-small">step</label><br />
			<input id="js-speedtrainer-stepsize" type="number" value="<%= stepSize %>" />
		</div>

		<div class="fl">
			<button id="js-btn-toggle-trainer"><%= isRunning === true ? 'stop' : 'start' %></button>
		</div>

	</form>
</script>

<script type="text/template" id="metronome">
		<% if(isMuted === true ) { %>
			<div class="black-curtain"></div>
		<% } %>

		<button id="js-btn-mute" class="btn-mute">
			<% if(isMuted === true ) { %>
				start
			<% } else if (isMuted === false ) { %>
				mute
			<% } %>

		</button>
		<form>

			<div class="group-large">
				<label class="">bpm</label>

				<input
					class="form-control"
					id="js-input-bpm"
					type="number"
					step="1"
					value="<%= bpm %>"
					min="<%= bpmMin %>"
					max="<%= bpmMax %>" />

				<span class="input-group-addon stepper" id="js-decrement-bpm">-</span>
				<span class="input-group-addon stepper" id="js-increment-bpm">+</span>
			</div>

			<div class="group-large">
				<label class="">meter</label>

				<input
					class="form-control"
					id="js-input-meter"
					type="number"
					step="1"
					value="<%= meter %>"
					min="1"
					max="10" />

				<span class="input-group-addon stepper" id="js-decrement-meter">-</span>
				<span id="js-increment-meter" class="stepper input-group-addon">+</span>
			</div>
		</form>
		<div class="speed-trainer-node">

		</div>

</script>
</script><script src="scripts.js"></script>
</body>
</html>
