$blue: #7A8B86
$orange: #9E7F6B
$bg: lighten(#BCBCB1, 20%)

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


.btn-mute
  background-color: lighten($bg, 20%)
  bottom: 0
  position: fixed
  left: 0
  right: 0


.stepper
  color: #999


.black-curtain
  background-color: rgba(255,255,255,.9)
  position: fixed
  bottom: 0
  top: 0
  left: 0
  right: 0


label
  font-weight: bold
  margin-right: 48px
  width: 100px
  display: inline-block


.clear
  clear: both

.speed-trainer-headline
  margin-top: 36px
  margin-bottom: 24px
  font-weight: bold


.label-small
  width: 50px


.fl
  float: left
  width: 25%


body, button, input
  font-family: "Helvetica Neue", "Helvetica", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 18px
  line-height: 24px


body
  background-color: $bg
  padding: 0
  margin: 48px 0 0 0


input
  width: 100px
  border: none
  background: transparent
  padding-left: 0

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: bold


button
  display: block
  width: 100%
  margin: 0
  padding: 12px 0
  border: none
  font-weight: bold


.container
  margin: 0 auto
  max-width: 480px
  padding: 0 24px 24px 24px
/*****/

$primary-color: #E3C205
// $timing: cubic-bezier(0.455,  0.030, 0.515, 0.955)

$timing: linear
$duration: 1s


@keyframes dash
  0%
    stroke-dashoffset: 0

  100%
    stroke-dashoffset: 1414

$minradius: 70
@keyframes pulse
  0%
    r: $minradius
    opacity: .7
  5%
    r: 75
    opacity: 1
  100%
    r: $minradius
    opacity: .7

#circle-inner
  stroke: $blue

#circle-outer
  stroke: $orange

@mixin pos ($position, $top: auto, $right: auto, $bottom: auto, $left: auto)
  position: $position
  top: $top
  right: $right
  bottom: $bottom
  left: $left

@mixin center($width: null, $height: null)
  position: absolute
  top: 50%
  left: 50%
  @if not $width and not $height
    transform: translate(-50%, -50%)
  @else if $width and $height
    width: $width
    height: $height
    margin: -($width / 2) #{0 0} -($height / 2)
  @else if not $height
    margin-left: -($width / 2)
    transform: translateY(-50%)
    width: $width
  @else
    margin-top: -($height / 2)
    transform: translateX(-50%)
    height: $height




.animation-content
  //@include pos(absolute, 0, 0, 0, 0)
  margin-bottom: 48px
  overflow: hidden
  position: relative
  width: 250px
  height: 280px
  margin: 0 auto

  div
    position: absolute

  rect
    display: none
    //stroke-dasharray: 1000
    //animation: dash 5s $timing infinite

  #c1 circle
    animation: pulse .5s $timing infinite

  #c1
    top: 25px
    left: 25px

  #c2 circle
    stroke-dasharray: 707
    animation: dash 2s $timing infinite alternate


